# moody-android-app

./: README.md  dbnavigator.xml  debugger.xml  designSurface.xml  editor.xml  filetypes.xml  ide.general.xml  jdk.table.xml  local.properties  material_theme.xml  project.default.xml  settings.gradle  ui.lnf.xml  updates.xml  vcs.xml
app/: build.gradle
app/src/androidTest/java/com/example/moody/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moody/: DBHelper.java  DbUserRelationshipHelper.java  LogFragment.java  (+20 more)
app/src/main/res/color/: button_selected.xml  button_unselected.xml
app/src/main/res/drawable/: circle.xml  ic_baseline_add_circle_24.xml  ic_baseline_add_circle_outline_24.xml  ic_baseline_calendar_today_24.xml  ic_baseline_close_24.xml  ic_baseline_help_35.xml  ic_baseline_history_24.xml  ic_baseline_home_24.xml  ic_baseline_insert_emoticon_24.xml  ic_baseline_list_alt_24.xml  ic_baseline_login_24.xml  ic_baseline_mood_bad_24.xml  ic_baseline_settings_24.xml  ic_baseline_timeline_24.xml  ic_baseline_timeline_35.xml  ic_grimacing_face_svgrepo_com.xml  ic_grinning_squinting_face_svgrepo_com.xml  ic_relieved_face_svgrepo_com.xml  ic_sad_but_relieved_face_svgrepo_com.xml  radio_buttton_style.xml  seek_bar.xml  seek_thumb.xml  square.xml  tab.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_menu.xml  activity_register.xml  fragment_first.xml  fragment_help.xml  fragment_history.xml  fragment_home.xml  fragment_log.xml  fragment_q1.xml  fragment_q2.xml  fragment_q3.xml  fragment_q4.xml  log_view.xml  user_lists_history.xml  user_relationship.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
(+10 files in other folders)
