<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Q3Fragment">

    <TextView
        android:id="@+id/link_regist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:padding="10dp"
        android:text="Who have you met in the last hour?"
        android:textColor="@color/colorText"
        android:textSize="30sp" />
    <EditText
        android:id="@+id/search_text"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/search_bg"
        android:elevation="6dp"
        android:hint="Search Mood Partners"
        android:inputType="textPersonName"
        android:lineSpacingExtra="10sp"
        android:paddingTop="20dp"
        android:paddingLeft="20dp"
        android:paddingBottom="10dp"
        android:selectAllOnFocus="false"
        android:singleLine="false"
        android:textColor="@color/colorText"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintWidth_percent=".7"
        />
<!--    <android.support.design.widget.FloatingActionButton
        android:id="@+id/searchButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="340dp"
        android:layout_marginTop="30dp"
        app:backgroundTint="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@+id/search_text"
        app:layout_constraintTop_toTopOf="@+id/search_text"
        app:layout_constraintVertical_bias="0"
        app:maxImageSize="35dp"
        app:srcCompat="@drawable/ic_baseline_search_24"
        tools:ignore="VectorDrawableCompat" />-->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="510dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="170dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        app:cardCornerRadius="8dp">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_user_relationship"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            app:layout_constraintStart_toStartOf="@+id/search_text"
            app:layout_constraintTop_toBottomOf="@+id/search_text" />
    </androidx.cardview.widget.CardView>

</RelativeLayout>