<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Q3Fragment">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingTop="30dp"
        >
        <EditText
            android:id="@+id/search"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:background="@drawable/search_bg"
            android:elevation="4dp"
            android:hint="Search"
            android:paddingTop="30dp"
            android:
            android:inputType="textPersonName"
            android:textColor="@color/colorText"
            android:textSize="14sp" />
    </android.support.design.widget.TextInputLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_user_relationship"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="150dp" />

</RelativeLayout>