<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        app:cardCornerRadius="2dp"
        app:contentPadding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/log_user_survey_date"
                android:layout_width="108dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="90dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:text="TextView1"
                android:textColor="#000"
                android:textSize="13dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                     android:text="Mood:"
                    android:textColor="#000"
                    android:textSize="13dp" />
                <TextView
                    android:id="@+id/log_user_mood"
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="TextView2"
                    android:textColor="#000"
                    android:textSize="13dp" />

                <TextView
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                     android:text="Relaxation:"
                    android:textColor="#000"
                    android:textSize="13dp" />
                <TextView
                    android:id="@+id/log_user_relaxation"
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="TextView3"
                    android:textColor="#000"
                    android:textSize="13dp" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>


</LinearLayout>